{
  "name": "lambda-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.135.1",
    "@pulumi/aws": "^6.54.2",
    "typescript": "^5.0.0"
  }
}
